
spring.datasource.platform=postgresql;
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rahul

#spring.datasource.driver-class-name=org.postgresql.Driver;
 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

 
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot1998@gmail.com
spring.mail.password=spring@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 

spring.jpa.hibernate.ddl-auto =create
spring.jpa.generate-ddl=true